<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsivo</title>

        <style>
            body {
                background: red;
                color: #fff;
                font-size: 30px;       
            }

            /*min: tudo que for maior que 320px vai receber o font-size de 50px;
            max: tudo que for menor que 320px vai receber o font-size de 30px.
            
            @media (min-width: 320px) {
                body {
                    font-size: 50px;
                }    
            }*/

            p {
                display: none;
            }

            @media (min-width: 500px) {
                body {
                    background: royalblue;
                }
            }

            @media (max-width: 320px) {
                body {
                    font-size: 50px;
                    background: purple;
                }

                p {
                    display: block;
                }
            }
        </style>

    </head>
    
    <body>
        Texto 1

        <p>
            Texto 2
        </p>
    </body>
</html>