<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Posicionamento - Static, Relative, Absolute e Fixed</title>

        <style>

                /* Static: volta a forma normal; não aceita atributos; 
                position: static;
                Absolute começa pelo início, pelo html*/

            .container {
                background: green;
                color: white;
                margin: 40px 0px;
                height: 150px;
                position: relative;
            }

            .filho-relative {
                background: blueviolet;
                position: relative;
                top: 10px;
                left: 20px;
                bottom: 20px;
                right: 50px;

                width: 120px;
            }

            .filho-absolute {
                background: red;
                position: absolute;

                top: 100px;
                right: 10px;

            }

            .fixed{
                font-size: 50px;
                color:#fff;
                background: red;
                
                position: fixed;
                bottom: 20px;
                right: 30px;

                z-index: 999;
            }
        </style>

    </head>
    
    <body>

        <div class="fixed">
            Texto Fixed
        </div>

        <div class="container">
            Texto 1

            <div class="filho-relative">
                Texto 2
            </div>
            
                Texto 3
            </div>

            <div class="container">
                Texto 1
    
                <div class="filho-absolute">
                    Texto 2
                </div>

                
                    Texto 3
        </div>

    </body>
</html>