<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Margin, Padding e Border</title>

        <style>
            /*0.0.0.0
            
            CSS Border Style:: dotted; dashed; solid; double; qroove; ridge; inset; outset; none; hidden.*/

            div{
                background: hotpink;
                color: #fff;

                margin: 150px 10px 30px 50px;
                padding: 30px 50px 45px 150px;

                border-top: 10px dashed yellow;
                border-right: 40px solid yellow;
                border-bottom: 60px solid yellow;
                border-left: 25px solid yellow;
            }
        </style>
    </head>
    
    <body>
        <div>
            Texto
        </div>

        <hr/>

        <div>
            Texto
        </div>

    </body>
</html>