<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cores</title>

        <style >
            /* nth-child() = seletor; pesquisar sobre o seletor no site MDN da mozilla */

            div{ /*fonte: cor, tamanho e centralização*/
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            div:nth-child(1){
             background: #bde0fe;   
            }

            div:nth-child(2){
                background: #ff006e;
            }

            div:nth-child(3){
                background: #ffb703;
            }
        </style>

    </head>
    
    <body>

        <!--- Pode-se colocar as cores por:
            Nome da cor: DodgerBlue;
            Código hexadecimal: #1E90FF;
            Código RGB: rgb(30, 144, 255);
            
            Sites de cores:
            Color Hunt = https://colorhunt.co/
            coolors = https://coolors.com/palettes/trending
            Adobe = https://color.adobe.com/pt/create/color-wheel
        -->

        <div>
            #bde0fe
        </div>

        <div>
            #ff006e
        </div>

        <div>
            #ffb703
        </div>

    </body>
</html>